REACT_APP_FB_ID="667792575026311"
REACT_APP_ZALO_ID=""
REACT_APP_ZALO_URL = "https://oauth.zaloapp.com/v4/oa/permission?app_id=3277507872857441748&redirect_uri=https%3A%2F%2Fafe0-2405-4800-5f04-2a00-2dc3-8fac-c006-55db.ap.ngrok.io"
# REACT_APP_API_URL = "https://lifestate.onrender.com/api"
REACT_APP_API_URL = "http://localhost:8080/api"